# Little-CMS.Net

./: LICENSE  README.md
src/: LitteCmsNet.sln  LittleCmsNet.sln
src/LitteCmsNet/: CmsColorSpaceSignatureExtensions.cs  LcmsFlags.cs  LcmsFormat.cs  LcmsPixelType.cs  LcmsProfile.cs  LcmsRenderingIntent.cs  LcmsTransform.cs  LitteCmsNet.csproj  lcms2.cs
src/LitteCmsNet.CodeGen/: LcmsLibrary.cs  LitteCmsNet.CodeGen.csproj  Program.cs
src/LitteCmsNet.Demo/: LitteCmsNet.Demo.csproj  Program.cs
src/LittleCmsNet/: CmsColorSpaceSignatureExtensions.cs  LcmsFlags.cs  LcmsFormat.cs  LcmsPixelType.cs  LcmsProfile.cs  LcmsRenderingIntent.cs  LcmsTransform.cs  LittleCmsNet.csproj  lcms2.cs
src/LittleCmsNet.CodeGen/: LcmsLibrary.cs  Program.cs  packages.config
src/LittleCmsNet.CodeGen/Properties/: AssemblyInfo.cs
src/LittleCmsNet.Demo/: LittleCmsNet.Demo.csproj  Program.cs
src/LittleCmsNet/runtimes/osx.10.14-x64/native/: lcms2.dylib
